﻿CREATE TABLE [dbo].[DefaultEmployeeTemplate] (
    [Id]                   INT            IDENTITY (1, 1) NOT NULL,
    [LocationId]           NVARCHAR (100) NULL,
    [EmployeeId]           NVARCHAR (100) NULL,
    [FirstName]            NVARCHAR (100) NULL,
    [LastName]             NVARCHAR (100) NULL,
    [ObjectNumber]         NVARCHAR (100) NULL,
    [LongFirstName]        NVARCHAR (100) NULL,
    [LongLastName]         NVARCHAR (100) NULL,
    [MiddleName]           NVARCHAR (100) NULL,
    [CheckName]            NVARCHAR (100) NULL,
    [CheckName2]           NVARCHAR (100) NULL,
    [EffectiveFrom]        DATETIME       NULL,
    [DateOfBirth]          DATETIME       NULL,
    [PartTime]             NVARCHAR (100) NULL,
    [Salaried]             NVARCHAR (100) NULL,
    [AddressLine1]         NVARCHAR (100) NULL,
    [AddressLine2]         NVARCHAR (100) NULL,
    [City]                 NVARCHAR (100) NULL,
    [PostalCode]           NVARCHAR (100) NULL,
    [LocalNumber]          NVARCHAR (100) NULL,
    [OtherNumber]          NVARCHAR (100) NULL,
    [Email]                NVARCHAR (100) NULL,
    [EmergencyName]        NVARCHAR (100) NULL,
    [EmergencyNumber]      NVARCHAR (100) NULL,
    [ContactRelation]      NVARCHAR (100) NULL,
    [Gender]               NVARCHAR (100) NULL,
    [HireDate]             DATETIME       NULL,
    [OriginalHireDate]     DATETIME       NULL,
    [SalaryStartDate]      DATETIME       NULL,
    [HourlySalary]         NVARCHAR (100) NULL,
    [AnnualSalary]         NVARCHAR (100) NULL,
    [ClassSequenceName]    NVARCHAR (100) NULL,
    [BoClassSequenceName]  NVARCHAR (100) NULL,
    [LastUpdatedDate]      DATETIME       NULL,
    [RevenueCenterSeqName] NVARCHAR (100) NULL,
    [TerminationDate]      DATETIME       NULL,
    [TerminationNote]      NVARCHAR (100) NULL,
    [Status]               NVARCHAR (100) NULL,
    [UpdateRecord]         NVARCHAR (100) NULL,
    [EmployeeSequence]     NVARCHAR (100) NULL,
    [PayrollId]            INT            NULL,
    [DefaultTemplateId]    INT            NULL,
    CONSTRAINT [PK_DefaultEmployeeTemplate] PRIMARY KEY CLUSTERED ([Id] ASC)
);

