﻿


CREATE TABLE [dbo].[EmployeesHistorical](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LocationId] [int] NULL,
	[EmployeeId] [int] NULL,
	[FirstName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NULL,
	[ObjectNumber] [int] NULL,
	[LongFirstName] [nvarchar](50) NULL,
	[LongLastName] [nvarchar](50) NULL,
	[MiddleName] [nvarchar](50) NULL,
	[CheckName] [nvarchar](50) NULL,
	[CheckName2] [nvarchar](50) NULL,
	[EffectiveFrom] [datetime2](7) NULL,
	[DateOfBirth] [datetime2](7) NULL,
	[PartTime] [bit] NULL,
	[Salaried] [bit] NULL,
	[AddressLine1] [nvarchar](100) NULL,
	[AddressLine2] [nvarchar](100) NULL,
	[City] [nvarchar](50) NULL,
	[PostalCode] [int] NULL,
	[LocalNumber] [nvarchar](50) NULL,
	[OtherNumber] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
	[EmergencyName] [nvarchar](50) NULL,
	[EmergencyNumber] [nvarchar](50) NULL,
	[ContactRelation] [nvarchar](50) NULL,
	[Gender] [nvarchar](50) NULL,
	[HireDate] [datetime2](7) NULL,
	[OriginalHireDate] [datetime2](7) NULL,
	[SalaryStartDate] [datetime2](7) NULL,
	[HourlySalary] [decimal](14, 4) NULL,
	[AnnualSalary] [decimal](14, 4) NULL,
	[ClassSequence] [int] NULL,
	[BoClassSequence] [int] NULL,
	[LastUpdatedDate] [datetime2](7) NULL,
	[RevenueCenterSeq] [int] NULL,
	[TerminationDate] [datetime2](7) NULL,
	[TerminationNote] [nvarchar](100) NULL,
	[Status] [nvarchar](100) NULL,
	[UpdateRecord] [bit] NULL,
	[EmployeeSequence] [int] NULL,
	[PayrollId] [int] NULL,
	[DefaultTemplateId] [int] NULL,
	[PasswordId] [nvarchar](100) NULL,
 CONSTRAINT [PK_EmployeesHistorical] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
