﻿
CREATE TABLE [dbo].[EmployeesLive](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LocationId] [nvarchar](100) NULL,
	[EmployeeId] [nvarchar](100) NULL,
	[FirstName] [nvarchar](100) NULL,
	[LastName] [nvarchar](100) NULL,
	[ObjectNumber] [nvarchar](100) NULL,
	[LongFirstName] [nvarchar](100) NULL,
	[LongLastName] [nvarchar](100) NULL,
	[MiddleName] [nvarchar](100) NULL,
	[CheckName] [nvarchar](100) NULL,
	[CheckName2] [nvarchar](100) NULL,
	[EffectiveFrom] [datetime] NULL,
	[DateOfBirth] [datetime] NULL,
	[PartTime] [nvarchar](100) NULL,
	[Salaried] [nvarchar](100) NULL,
	[AddressLine1] [nvarchar](100) NULL,
	[AddressLine2] [nvarchar](100) NULL,
	[City] [nvarchar](100) NULL,
	[PostalCode] [nvarchar](100) NULL,
	[LocalNumber] [nvarchar](100) NULL,
	[OtherNumber] [nvarchar](100) NULL,
	[Email] [nvarchar](100) NULL,
	[EmergencyName] [nvarchar](100) NULL,
	[EmergencyNumber] [nvarchar](100) NULL,
	[ContactRelation] [nvarchar](100) NULL,
	[Gender] [nvarchar](100) NULL,
	[HireDate] [datetime] NULL,
	[OriginalHireDate] [datetime] NULL,
	[SalaryStartDate] [datetime] NULL,
	[HourlySalary] [nvarchar](100) NULL,
	[AnnualSalary] [nvarchar](100) NULL,
	[ClassSequence] [nvarchar](100) NULL,
	[BoClassSequence] [nvarchar](100) NULL,
	[LastUpdatedDate] [datetime] NULL,
	[RevenueCenterSeq] [nvarchar](100) NULL,
	[TerminationDate] [datetime] NULL,
	[TerminationNote] [nvarchar](100) NULL,
	[Status] [nvarchar](100) NULL,
	[UpdateRecord] [nvarchar](100) NULL,
	[EmployeeSequence] [nvarchar](100) NULL,
	[PayrollId] [int] NULL,
	[PasswordId] [nvarchar](100) NULL,
	[DefaultTemplateId] [int] NULL,
 CONSTRAINT [PK_EmployeesLive] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
